LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so

DirectoryIndex index.html
TypesConfig conf/mime.types
MimeMagicFile conf/magic
