LoadModule cgi_module modules/mod_cgi.so

ScriptLog logs/cgi.log

Options +ExecCGI
AddHandler cgi-script .cgi

<LocationMatch /cgi-bin/>
    Options ExecCGI
    SetHandler cgi-script
</LocationMatch>
